{
  "name": "mirigana",
  "version": "1.0.4",
  "description": "a chrome extension to annotate tweets with katagana.",
  "main": "index.js",
  "scripts": {
    "build": "./pack.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larvata/mirigana.git"
  },
  "bugs": {
    "url": "https://github.com/larvata/mirigana/issues"
  },
  "homepage": "https://github.com/larvata/mirigana#readme"
}
