{
  "name": "miri-gana",
  "version": "1.0.0",
  "description": "a chrome extension to insert katagana for tweets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./pack.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirigana/mirigana.git"
  },
  "bugs": {
    "url": "https://github.com/mirigana/mirigana/issues"
  },
  "homepage": "https://github.com/mirigana/mirigana#readme"
}
