{
  "manifest_version": 2,
  "name": "mirigana",
  "version": "0.5",
  "description": "Insert furigana for kanji words in Twitter",

  "icons": {
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "background": {
    "scripts": [
      "lib/kuromoji.js",
      "constants.js",
      "background/rules/rule-month.js",
      "background/rules/rule-date.js",
      "background/rules/rule-counter.js",
      "background/rules/rule-famous-people.js",
      "background/rules/rule-proper-noun.js",
      "background/rules/rule-purify.js",
      "background/token-rules.js",
      "background/background.js"
    ],
    "persistent": true
  },

  "page_action": {
    "default_popup": "components/popup/popup.html"
  },

  "content_scripts": [{
    "matches": ["https://twitter.com/*"],
    "js": [
      "constants.js",
      "content_scripts/common.js",
      "content_scripts/twitter.js"
    ]
  }],

  "permissions": [
    "tabs",
    "storage",
    "declarativeContent",
    "https://twitter.com/*"
  ]
}